<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Crop Advisory System - किसान मित्र</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header>
            <h1>🌾 Smart Crop Advisory System</h1>
            <h2>किसान मित्र - Your Farming Companion</h2>
            <div class="language-selector">
                <button class="lang-btn active" onclick="setLanguage('en')">English</button>
                <button class="lang-btn" onclick="setLanguage('hi')">हिंदी</button>
            </div>
        </header>

        <!-- Navigation Tabs -->
        <nav class="tabs">
            <button class="tab-btn active" onclick="showTab('crop')">
                <span class="icon">🌱</span>
                <span data-translate="crop-tab">Crop Advisory</span>
            </button>
            <button class="tab-btn" onclick="showTab('weather')">
                <span class="icon">☁️</span>
                <span data-translate="weather-tab">Weather</span>
            </button>
            <button class="tab-btn" onclick="showTab('pest')">
                <span class="icon">🐛</span>
                <span data-translate="pest-tab">Pest Detection</span>
            </button>
            <button class="tab-btn" onclick="showTab('fertilizer')">
                <span class="icon">💊</span>
                <span data-translate="fertilizer-tab">Fertilizer</span>
            </button>
            <button class="tab-btn" onclick="showTab('market')">
                <span class="icon">💰</span>
                <span data-translate="market-tab">Market Prices</span>
            </button>
        </nav>

        <!-- Tab Contents -->
        <main class="tab-content">
            <!-- Crop Advisory Tab -->
            <div id="crop-tab" class="tab-panel active">
                <h3 data-translate="crop-title">Get Crop Recommendations</h3>
                <form id="crop-form" class="form-container">
                    <div class="form-group">
                        <label data-translate="soil-type">Soil Type:</label>
                        <select name="soilType" required>
                            <option value="">Select...</option>
                            <option value="loamy">Loamy / दोमट</option>
                            <option value="clay">Clay / चिकनी मिट्टी</option>
                            <option value="sandy loam">Sandy Loam / रेतीली दोमट</option>
                            <option value="black soil">Black Soil / काली मिट्टी</option>
                            <option value="alluvial">Alluvial / जलोढ़</option>
                            <option value="red soil">Red Soil / लाल मिट्टी</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label data-translate="season">Season:</label>
                        <select name="season" required>
                            <option value="">Select...</option>
                            <option value="kharif">Kharif / खरीफ</option>
                            <option value="rabi">Rabi / रबी</option>
                            <option value="summer">Summer / गर्मी</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label data-translate="location">Location:</label>
                        <input type="text" name="location" placeholder="Enter district/state" required>
                    </div>

                    <div class="form-group">
                        <label data-translate="previous-crop">Previous Crop:</label>
                        <input type="text" name="previousCrop" placeholder="e.g., wheat, rice">
                    </div>

                    <div class="form-group">
                        <label data-translate="water-availability">Water Availability:</label>
                        <select name="waterAvailability" required>
                            <option value="">Select...</option>
                            <option value="high">High / उच्च</option>
                            <option value="medium">Medium / मध्यम</option>
                            <option value="low">Low / कम</option>
                        </select>
                    </div>

                    <button type="submit" class="submit-btn" data-translate="get-recommendations">Get Recommendations</button>
                </form>

                <div id="crop-results" class="results-container"></div>
            </div>

            <!-- Weather Tab -->
            <div id="weather-tab" class="tab-panel">
                <h3 data-translate="weather-title">Weather & Agricultural Advisory</h3>
                <form id="weather-form" class="form-container">
                    <div class="form-group">
                        <label data-translate="location">Location:</label>
                        <input type="text" name="location" placeholder="Enter district/state" required>
                    </div>
                    <button type="submit" class="submit-btn" data-translate="get-weather">Get Weather Info</button>
                </form>
                <div id="weather-results" class="results-container"></div>
            </div>

            <!-- Pest Detection Tab -->
            <div id="pest-tab" class="tab-panel">
                <h3 data-translate="pest-title">Upload Image for Pest Detection</h3>
                <form id="pest-form" class="form-container">
                    <div class="form-group">
                        <label data-translate="upload-image">Upload Plant/Leaf Image:</label>
                        <input type="file" name="image" accept="image/*" required>
                        <div class="image-preview" id="image-preview"></div>
                    </div>
                    <button type="submit" class="submit-btn" data-translate="analyze">Analyze</button>
                </form>
                <div id="pest-results" class="results-container"></div>
            </div>

            <!-- Fertilizer Tab -->
            <div id="fertilizer-tab" class="tab-panel">
                <h3 data-translate="fertilizer-title">Fertilizer Recommendations</h3>
                <form id="fertilizer-form" class="form-container">
                    <div class="form-group">
                        <label data-translate="crop">Crop:</label>
                        <select name="crop" required>
                            <option value="">Select...</option>
                            <option value="wheat">Wheat / गेहूं</option>
                            <option value="rice">Rice / चावल</option>
                            <option value="cotton">Cotton / कपास</option>
                            <option value="maize">Maize / मक्का</option>
                            <option value="pulses">Pulses / दालें</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label data-translate="growth-stage">Growth Stage:</label>
                        <select name="growthStage" required>
                            <option value="">Select...</option>
                            <option value="sowing">Sowing / बुवाई</option>
                            <option value="vegetative">Vegetative / वनस्पति</option>
                            <option value="flowering">Flowering / फूल</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Soil NPK Status (Optional):</label>
                        <div class="npk-inputs">
                            <select name="soilN">
                                <option value="">N</option>
                                <option value="low">Low</option>
                                <option value="medium">Medium</option>
                                <option value="high">High</option>
                            </select>
                            <select name="soilP">
                                <option value="">P</option>
                                <option value="low">Low</option>
                                <option value="medium">Medium</option>
                                <option value="high">High</option>
                            </select>
                            <select name="soilK">
                                <option value="">K</option>
                                <option value="low">Low</option>
                                <option value="medium">Medium</option>
                                <option value="high">High</option>
                            </select>
                        </div>
                    </div>

                    <button type="submit" class="submit-btn" data-translate="get-fertilizer">Get Recommendations</button>
                </form>
                <div id="fertilizer-results" class="results-container"></div>
            </div>

            <!-- Market Prices Tab -->
            <div id="market-tab" class="tab-panel">
                <h3 data-translate="market-title">Current Market Prices</h3>
                <form id="market-form" class="form-container">
                    <div class="form-group">
                        <label data-translate="crop">Crop:</label>
                        <select name="crop" required>
                            <option value="">Select...</option>
                            <option value="wheat">Wheat / गेहूं</option>
                            <option value="rice">Rice / चावल</option>
                            <option value="cotton">Cotton / कपास</option>
                            <option value="sugarcane">Sugarcane / गन्ना</option>
                            <option value="maize">Maize / मक्का</option>
                        </select>
                    </div>
                    <button type="submit" class="submit-btn" data-translate="get-prices">Get Prices</button>
                </form>
                <div id="market-results" class="results-container"></div>
            </div>
        </main>

        <!-- Loading Indicator -->
        <div id="loader" class="loader hidden">
            <div class="spinner"></div>
            <p data-translate="loading">Loading...</p>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
