/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 10px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    overflow: hidden;
}

/* Header */
header {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
}

header h1 {
    font-size: 24px;
    margin-bottom: 8px;
}

header h2 {
    font-size: 16px;
    font-weight: normal;
    opacity: 0.9;
}

.language-selector {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 5px;
}

.lang-btn {
    padding: 5px 12px;
    border: 1px solid rgba(255,255,255,0.3);
    background: rgba(255,255,255,0.1);
    color: white;
    border-radius: 20px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.3s;
}

.lang-btn.active {
    background: rgba(255,255,255,0.3);
    border-color: white;
}

.lang-btn:hover {
    background: rgba(255,255,255,0.2);
}

/* Navigation Tabs */
.tabs {
    display: flex;
    background: #f5f5f5;
    overflow-x: auto;
    border-bottom: 2px solid #e0e0e0;
}

.tab-btn {
    flex: 1;
    min-width: 100px;
    padding: 15px 10px;
    border: none;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    color: #666;
}

.tab-btn .icon {
    font-size: 20px;
}

.tab-btn.active {
    background: white;
    color: #4CAF50;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.tab-btn:hover {
    background: rgba(76, 175, 80, 0.1);
}

/* Tab Content */
.tab-content {
    padding: 20px;
    min-height: 400px;
}

.tab-panel {
    display: none;
    animation: fadeIn 0.5s;
}

.tab-panel.active {
    display: block;
}

.tab-panel h3 {
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #4CAF50;
}

/* Forms */
.form-container {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.1);
}

.npk-inputs {
    display: flex;
    gap: 10px;
}

.npk-inputs select {
    flex: 1;
}

/* Submit Button */
.submit-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
}

.submit-btn:active {
    transform: translateY(0);
}

/* Results Container */
.results-container {
    margin-top: 20px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    display: none;
}

.results-container.show {
    display: block;
    animation: slideIn 0.5s;
}

.result-card {
    background: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.result-card h4 {
    color: #4CAF50;
    margin-bottom: 10px;
}

.result-card p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 8px;
}

.result-list {
    list-style: none;
    padding-left: 20px;
}

.result-list li {
    position: relative;
    margin-bottom: 5px;
    color: #555;
}

.result-list li:before {
    content: "✓";
    position: absolute;
    left: -20px;
    color: #4CAF50;
}

.score-badge {
    display: inline-block;
    padding: 4px 12px;
    background: #4CAF50;
    color: white;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}

.alert-card {
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 8px;
    border-left: 4px solid;
}

.alert-card.warning {
    background: #fff3cd;
    border-color: #ffc107;
    color: #856404;
}

.alert-card.info {
    background: #d1ecf1;
    border-color: #17a2b8;
    color: #0c5460;
}

.alert-card.caution {
    background: #f8d7da;
    border-color: #dc3545;
    color: #721c24;
}

/* Image Preview */
.image-preview {
    margin-top: 10px;
    max-width: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.image-preview img {
    width: 100%;
    height: auto;
    display: block;
}

/* Loader */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loader.hidden {
    display: none;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #4CAF50;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.loader p {
    color: white;
    margin-top: 20px;
    font-size: 18px;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 600px) {
    header h1 {
        font-size: 20px;
    }
    
    header h2 {
        font-size: 14px;
    }
    
    .language-selector {
        position: static;
        margin-top: 15px;
        justify-content: center;
    }
    
    .tabs {
        overflow-x: scroll;
    }
    
    .tab-btn {
        min-width: 80px;
        padding: 12px 8px;
        font-size: 12px;
    }
    
    .tab-btn .icon {
        font-size: 18px;
    }
    
    .tab-content {
        padding: 15px;
    }
    
    .form-group input,
    .form-group select {
        font-size: 16px; /* Prevent zoom on iOS */
    }
}

@media (max-width: 400px) {
    body {
        padding: 5px;
    }
    
    .container {
        border-radius: 15px;
    }
    
    header {
        padding: 15px;
    }
    
    .tab-btn span:not(.icon) {
        font-size: 10px;
    }
}
